{
  extends: ["config:base"],
  postUpdateOptions: ["yarnDedupeFewer"],
  rangeStrategy: "bump",
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch"],
      matchCurrentVersion: "!/^0/",
      groupName: "minor and patch dependencies",
      automerge: false,
      schedule: ["on monday"],
    },
    {
      packageNames: ["node"],
      enabled: false,
    },
  ],
}
